@html.extend('_layout', function(model){ 
@html.block('content', function(model){
        
<h3>Feasts &amp; Holy Days</h3>
<p>
    The Baha'i calendar has a number of special days each year.
The list of dates below shows the name of each day or month,
and when it starts.
</p>
<div id="CalHead"></div>
<div class="List"></div>

});

@html.block('scripts', function (model){
<script src="js/holydays.js"></script> 
});

@html.block('head', function(model){
<link rel="stylesheet" type="text/css" href="stylesheets/holydays.css"> 
});
});