@html.extend('_layout', function(model){ 
@html.block('content', function(model){

<h2>Setup Notifications</h2>

<div class="supported">
    <p id="step1_">&#10144; Checking location status...</p>
    <p class="step1" id="step1_false">&#10144; Where are you? Click <button type="button" id="btnGetLocation">Share Location</button> to share your current location.</p>
    <p class="step1" id="step1_true">&#10004; Your location is reported as "<span class="locationEcho"></span>".</p>

    <p id="step2_">&#10144; Checking notification status...</p>
    <p class="step2" id="step2_false">&#10144; Click <button type="button" id="btnEnableNotification">Get Notifications</button> to enable notifications on this computer.</p>
    <p class="step2" id="step2_true">&#10004; You have enabled notifications on this device.</p>

    <p>&#10144;<button class="testNow">Test Now!</button></p>

    <p>&#10144; When do you want to be notified?</p>
    <ul class="when">
        <li id="whenSunset"><label><input type="checkbox"> In the evening at sunset</label> </li>
        <li id="whenSunrise"><label><input type="checkbox"> In the morning at sunrise</label> </li>
        <li id="whenCustom"><label><input type="checkbox"> At <input type="time"></label> </li>
        <li class="whenResult whenResult_true">Saved!</li>
        <li class="whenResult whenResult_false">Not saved</li>
    </ul>
</div>
<div class="notSupported">
    <p>Sorry, this web browser does not support notifications!</p>
    <p>Please try Chrome or Firefox, or on a Mac you can also try Safari.</p>
</div>

});

@html.block('scripts', function (model){
  <script src="js/notify.js"></script>
});

@html.block('head', function(model){
  <link rel="stylesheet" type="text/css" href="stylesheets/notify.css">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "2b535ce7-1ca1-4950-813f-2d89c9f281c2",
      autoRegister: false,
      subdomainName: "wondrous-badi",
      notifyButton: {
        enable: false
      },
      welcomeNotification: {
          message: 'You are ready for notifications!'
      },
      safari_web_id: 'web.onesignal.auto.2c31ff0c-1624-4aec-8f89-a4f0b1da0ea1'
    }]);
  </script>
});
})