@html.extend('_layout', function(model){ 
@html.block('content', function(model){
        
    <h3>Automatic notifications</h3>

    <p>in development...</p>

});

@html.block('scripts', function (model){
  <script src="js/notify.js"></script>
});

@html.block('head', function(model){
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>

  <link rel="stylesheet" type="text/css" href="stylesheets/notify.css">
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "2b535ce7-1ca1-4950-813f-2d89c9f281c2",
      autoRegister: false,
      subdomainName: 'hello',
      notifyButton: {
        enable: true /* Set to false to hide */
      },
      safari_web_id: 'web.onesignal.auto.2c31ff0c-1624-4aec-8f89-a4f0b1da0ea1'
    }]);
  </script>
});
});