@html.extend('_layout', function(model){

@{ 
    var v = model.getVerse();
}
    
@html.block('header', function (model){
    <div class="prefix">@v.prefix</div>
});
 
@html.block('content', function(model){

<p class="verse">@v.verse
  <span class="suffix">@v.suffix</span>
</p>

});

@html.block('scripts', function (model){
  <script src="js/verse.js"></script>
});

@html.block('head', function(model){
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/verse.css">
})
})