@html.extend('_layout', function(model){

@{ 
    var v = model.getVerse();
}
    
@html.block('header', function (model){
    <h2>@v.prefix</h2>
});
 
@html.block('content', function(model){

<p class="verse">
  <span class="verseText">@v.verse</span>
  <span class="suffix">@v.suffix</span>
</p>
<button type="button" id="btnRead">Read Aloud</button>

});

@html.block('scripts', function (model){
  <script src="js/verse.js"></script>
  <script src='js/talkify.js'></script>
});

@html.block('footer2', function (model){
<span class="site-footer-owner">Reading system provided by <a href="https://github.com/Hagsten/Talkify">Talkify</a>.</span>

});

@html.block('head', function(model){
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/verse.css">
})
})